{
  "appName": {
    "message": "Odoo attendance"
  },
  "appDesc": {
    "message": "Check attendance status in Odoo 8+"
  },
  "server_url": {
    "message": "Server URL"
  },
  "database": {
    "message": "Database"
  },
  "user": {
    "message": "User"
  },
  "password": {
    "message": "Password"
  },
  "update_interval": {
    "message": "Update interval (in seconds)"
  },
  "allow_sign": {
    "message": "Allow sign in/out"
  },
  "save": {
    "message": "Save"
  },
  "options_saved": {
    "message": "Options saved"
  },
  "not_configured": {
    "message": "Not configured"
  },
  "connecting": {
    "message": "Connecting..."
  }
}
