{
  "name": "Asistencias Odoo", 
  "icons": {
    "128": "logo128.png", 
    "48": "logo48.png", 
    "16": "logo16.png"
  }, 
  "background": {
    "scripts": [
      "lib/browser-polyfill.js", 
      "lib/jquery-3.1.1.min.js", 
      "lib/jquery.xmlrpc.min.js", 
      "lib/odoo-wrapper.js", 
      "background.js"
    ]
  }, 
  "options_ui": {
    "chrome_style": false, 
    "page": "options.html"
  }, 
  "version": "1.0", 
  "manifest_version": 2, 
  "permissions": [
    "http://*/", 
    "https://*/", 
    "storage"
  ], 
  "browser_action": {
    "default_icon": "logo128.png", 
    "default_popup": "popup.html"
  }, 
  "description": "Verifica el \u00faltimo registro de asistencia en Odoo"
}