<!DOCTYPE html>
<html style="min-width: 160px">

<head>
    <meta charset="UTF-8">
    <title>Worked time</title>
    <style>
        body {
            min-width: 160px;
        }

        button {
            border: none;
            color: white;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            white-space: nowrap;
        }

        #popup_container {
            text-align: center;
        }

        #title_container {
            display: inline-block;
        }

        #img_container {
            float: left;
            padding-right: 10px;
        }

        #wt_container {
            float: right;
            padding-left: 10px;
        }

        #buttons_container {
            display: none;
        }

        #reasons_select {
            padding: 4px 8px;
            display: none;
            font-size: 12px;
            margin-bottom: 4px;
        }

        #sign_in_btn {
            background-color: #4CAF50;
            display: none;
        }

        #sign_out_btn {
            background-color: #f44336;
            display: none;
        }
    </style>
</head>

<body>
    <div id="popup_container">
        <div id="title_container">
            <div id="img_container">
              <img src="logo48.png">
            </div>
            <div id="wt_container">
              <h1 id="worked_time"></h1>
            </div>
        </div>
        <div id="buttons_container">
            <hr>
            <select id="reasons_select"></select>
            <button id="sign_in_btn"></button>
            <button id="sign_out_btn"></button>
        </div>
    </div>
    <script type="application/javascript" src="lib/browser-polyfill.js"></script>
    <script type="application/javascript" src="popup.js"></script>
</body>

</html>
